<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #ff7e5f;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #feb47b;
        }
        .form-footer {
            margin-top: 10px;
            font-size: 14px;
        }
        .form-footer a {
            color: #ff7e5f;
            text-decoration: none;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action = "login" method="POST">
            {% csrf_token %}
            <input type = "text" placeholder ="enter your username" name = "user_name"><br>
            <input type = "password" placeholder = "password here" name = "password"><br> 
            <button type="submit">Login</button>
        </form>
    </div>
    <div>
        {% for message in messages%}
            <h3>{{message}}</h3>
        {% endfor %}
    </div>
</body>
</html>
